<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Grid Example</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="container">
      <!-- HEADER / NAVBAR -->
      <div id="header"></div>
      <div id="hero"></div>
      <!-- <section id="hero" class="hero" id="new-arrival">
        <h1>New Arrivals</h1>
        <p>Trendy, Affordable & Delivered Fast</p>
        <button id="shopNowBtn">Shop Now</button>
      </section> -->
      <main></main>

      <!-- FOOTER -->
      <div id="footer"></div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
